# scratchjr

./: package-lock.json  package.json  webpack.config.js
android/ScratchJr/: gradle.properties
android/ScratchJr/app/: build.gradle
android/ScratchJr/app/src/main/: AndroidManifest.xml
android/ScratchJr/app/src/main/java/org/scratchjr/android/: CameraView.java  JavaScriptDirectInterface.java  ScratchJrActivity.java  SoundManager.java
android/ScratchJr/app/src/main/res/values/: styles.xml
android/ScratchJr/gradle/wrapper/: gradle-wrapper.properties
src/painteditor/: PaintAction.js
src/utils/: Events.js  Localization.js
