apply plugin: 'com.android.application'

android {
    namespace 'org.scratchjr.android'
    compileSdk 34

    defaultConfig {
        applicationId "org.scratchjr.android"
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['scratchjrversion']
    productFlavors {
        free {
            dimension = 'scratchjrversion'
            applicationId "org.scratchjr.androidfree"
            versionCode 22
            versionName "1.2.11"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

def commonHome = '../../..'
def html5Assets = 'src/main/assets/HTML5'

task switchToFree(type: Copy) {
    def buildType = 'free'
    from "${commonHome}/editions/${buildType}/src"
    into html5Assets
}

task generateWebpackBundle(type: Exec) {
    workingDir '../../../bin'
    commandLine './bundle-compile.sh'
    inputs.files(fileTree('../../../src') {
        exclude 'build/**'
    })
    inputs.file '../../../webpack.config.js'
    inputs.file '../../../package.json'
    outputs.file '../../../src/build/bundles/app.bundle.js'
}

class GenerateScratchJrPNGsTask extends DefaultTask {
    @Internal File commonHome = project.file("../../..")
    @Internal File binDir = project.file("${commonHome}/bin")

    @OutputDirectory
    File generatedAssets = project.file("src/main/assets")
    @Internal File generatedHtml5Assets = project.file("${generatedAssets}/HTML5")
    @Internal File pngLibrary = project.file("${generatedHtml5Assets}/pnglibrary")
    @Internal File svgLibrary = project.file("${generatedHtml5Assets}/svglibrary")

    @TaskAction
    def go() {
        pngLibrary.mkdirs()
        ant.exec(executable: "${binDir}/convert-svg-to-png.py",
            failOnError: true)
        {
            arg(value: "-i ${svgLibrary}/")
            arg(value: "-o ${pngLibrary}/")
        }
    }
}
class CleanScratchJrResourcesTask extends DefaultTask {
    @Internal File generatedAssets = project.file('src/main/assets')

    @TaskAction
    def go() {
        generatedAssets.deleteDir()
    }
}

task generateScratchJrPNGs(type: GenerateScratchJrPNGsTask)
task cleanScratchJrResources(type: CleanScratchJrResourcesTask)

afterEvaluate {
    preBuild.dependsOn generateWebpackBundle

    tasks.matching { it.name.startsWith('mergeFree') && it.name.endsWith('Assets') }.all { t ->
        t.dependsOn switchToFree
        t.dependsOn generateScratchJrPNGs
    }
    tasks.matching { it.name.startsWith('generateFree') && it.name.endsWith('Resources') }.all { t ->
        t.dependsOn switchToFree
        t.dependsOn generateScratchJrPNGs
    }
    generateScratchJrPNGs.mustRunAfter switchToFree
}

clean.dependsOn('cleanScratchJrResources')
